server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banktest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.url=jdbc:postgresql://localhost/banktest
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view= true
#spring.jpa.show-sql=true